<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.hylda_1202154346_studycase5.ToDo">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginStart="5dp">
        <TextView
            android:layout_width="100dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="@string/todolist_name"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:id="@+id/namaTodo" android:inputType="" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">
        <TextView
            android:layout_width="100dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="@string/detail"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:id="@+id/descTodo"
            android:inputType="" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">

        <TextView
            android:layout_width="100dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="@string/priority_number"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:id="@+id/prioTodo"
            android:maxLines="1"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_button"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:onClick="addDataClicked"
            android:text="Add Todolist!"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>